svcco.forest\_utils package
===========================

Submodules
----------

svcco.forest\_utils.compete\_add module
---------------------------------------

.. automodule:: svcco.forest_utils.compete_add
   :members:
   :undoc-members:
   :show-inheritance:

svcco.forest\_utils.connect module
----------------------------------

.. automodule:: svcco.forest_utils.connect
   :members:
   :undoc-members:
   :show-inheritance:

svcco.forest\_utils.connect\_collision module
---------------------------------------------

.. automodule:: svcco.forest_utils.connect_collision
   :members:
   :undoc-members:
   :show-inheritance:

svcco.forest\_utils.optimize\_connection module
-----------------------------------------------

.. automodule:: svcco.forest_utils.optimize_connection
   :members:
   :undoc-members:
   :show-inheritance:

svcco.forest\_utils.optimize\_connection\_v2 module
---------------------------------------------------

.. automodule:: svcco.forest_utils.optimize_connection_v2
   :members:
   :undoc-members:
   :show-inheritance:

svcco.forest\_utils.smooth module
---------------------------------

.. automodule:: svcco.forest_utils.smooth
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: svcco.forest_utils
   :members:
   :undoc-members:
   :show-inheritance:
