svcco.implicit.core package
===========================

Submodules
----------

svcco.implicit.core.a\_matrix module
------------------------------------

.. automodule:: svcco.implicit.core.a_matrix
   :members:
   :undoc-members:
   :show-inheritance:

svcco.implicit.core.h\_matrix module
------------------------------------

.. automodule:: svcco.implicit.core.h_matrix
   :members:
   :undoc-members:
   :show-inheritance:

svcco.implicit.core.m\_matrix module
------------------------------------

.. automodule:: svcco.implicit.core.m_matrix
   :members:
   :undoc-members:
   :show-inheritance:

svcco.implicit.core.n\_matrix module
------------------------------------

.. automodule:: svcco.implicit.core.n_matrix
   :members:
   :undoc-members:
   :show-inheritance:

svcco.implicit.core.utils module
--------------------------------

.. automodule:: svcco.implicit.core.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: svcco.implicit.core
   :members:
   :undoc-members:
   :show-inheritance:
