
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Contributing &#8212; SVCCO 0.5.52 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Citing SVT" href="citing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="citing.html" title="Citing SVT"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SVCCO 0.5.52 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading">¶</a></h1>
<section id="bug-reports-and-enhancements">
<h2>Bug Reports and Enhancements<a class="headerlink" href="#bug-reports-and-enhancements" title="Permalink to this heading">¶</a></h2>
<p>Users are encouraged to report any bugs or suggest enhancements on the
<a class="reference external" href="https://github.com/zasexton/Synthetic-Vascular-Toolkit/issues">issue tracker</a>.
For bugs, users should fill out the <strong>Bug Reporting Template</strong> to ensure that a
thorough description of the problem is given for developers to address. If raised
issues are not able to be reproduced, they may be ignored. For enhancements, users
should fill out the <strong>Enhancement Template</strong>. Again users should be as thorough as
possible when describing the functionality they are seeking to add; this will help
developers determine where and how to add new functionality to the repository.</p>
<section id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this heading">¶</a></h3>
<p>This project is completely open-source! Users should feel free to clone the
repository and build onto the code as they require for their interests; however
if users seek to contribute to this project through pull requests, the pull request
<em>must</em> be associated with an open ticket on the <a class="reference external" href="https://github.com/zasexton/Synthetic-Vascular-Toolkit/issues">issue tracker</a> and have a
designated member of the development team assigned to the ticket. This will ensure
that code can be efficiently merged with the main branch and fits into the long-term
roadmap for the project.</p>
</section>
<section id="questions-and-comments">
<h3>Questions and Comments<a class="headerlink" href="#questions-and-comments" title="Permalink to this heading">¶</a></h3>
<p>For comments or questions, feel free to use the <a class="reference external" href="https://github.com/zasexton/Synthetic-Vascular-Toolkit/discussions/categories/q-a">Q&amp;A board</a>!
Here users and developers can chat and ask questions to each other about project plans,
general repository information, or how to use SVT in their own project plans.</p>
<p>We also have a <a class="reference external" href="https://github.com/zasexton/Synthetic-Vascular-Toolkit/discussions/categories/show-and-tell">show and tell board</a>
where users can let the community know what cool applications they have with SVT!</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#bug-reports-and-enhancements">Bug Reports and Enhancements</a><ul>
<li><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
<li><a class="reference internal" href="#questions-and-comments">Questions and Comments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="citing.html"
                          title="previous chapter">Citing SVT</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="install.html"
                          title="next chapter">Installation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="citing.html" title="Citing SVT"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SVCCO 0.5.52 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Zachary Sexton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>