
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>svcco.utils.gui package &#8212; SVCCO 0.5.52 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="svcco.utils.perfusion package" href="svcco.utils.perfusion.html" />
    <link rel="prev" title="svcco.utils.gcode package" href="svcco.utils.gcode.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="svcco.utils.perfusion.html" title="svcco.utils.perfusion package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="svcco.utils.gcode.html" title="svcco.utils.gcode package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SVCCO 0.5.52 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >svcco</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="svcco.html" >svcco package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="svcco.utils.html" accesskey="U">svcco.utils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">svcco.utils.gui package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="svcco-utils-gui-package">
<h1>svcco.utils.gui package<a class="headerlink" href="#svcco-utils-gui-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-svcco.utils.gui.gui_helper">
<span id="svcco-utils-gui-gui-helper-module"></span><h2>svcco.utils.gui.gui_helper module<a class="headerlink" href="#module-svcco.utils.gui.gui_helper" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="svcco.utils.gui.gui_helper.OptionsEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">svcco.utils.gui.gui_helper.</span></span><span class="sig-name descname"><span class="pre">OptionsEntry</span></span><a class="reference internal" href="_modules/svcco/utils/gui/gui_helper.html#OptionsEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#svcco.utils.gui.gui_helper.OptionsEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-svcco.utils.gui.spline_helper">
<span id="svcco-utils-gui-spline-helper-module"></span><h2>svcco.utils.gui.spline_helper module<a class="headerlink" href="#module-svcco.utils.gui.spline_helper" title="Permalink to this heading">¶</a></h2>
<p>File for loading spline functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="svcco.utils.gui.spline_helper.load_splines">
<span class="sig-prename descclassname"><span class="pre">svcco.utils.gui.spline_helper.</span></span><span class="sig-name descname"><span class="pre">load_splines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svcco/utils/gui/spline_helper.html#load_splines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#svcco.utils.gui.spline_helper.load_splines" title="Permalink to this definition">¶</a></dt>
<dd><p>This file loads Spline functions that have
been pickled into a binary file (<a href="#id1"><span class="problematic" id="id2">*</span></a>.pkl file)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) -- the path to the spline file.
if this is not provided then
the function will prompt the
user to fetch the file with a
dialog window popup.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>splines</strong> -- a list of spline functions. each
list item is a different N-dimensional
spline which can be evaluated along the
interval [0,1]. Vessel data evaluations
are given in xyzr format. This means
the x-coordinate, y-coordinate, z-coordinate,
and radius value are returned in this
order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splines</span> <span class="o">=</span> <span class="n">load_splines</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splines</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mi">0</span><span class="p">)</span>     <span class="c1"># we are evaluating the first spline at zero</span>
<span class="go">[array(0.02465846), array(-1.3615156), array(1.86000645), array(0.06768623)]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">r</span> <span class="o">=</span> <span class="n">splines</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># we can store the data into the relevant variables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array(0.02465846)</span>
<span class="go">&gt;&gt;&gt;print(y)</span>
<span class="go">array(-1.3615156)</span>
<span class="go">&gt;&gt;&gt;print(z)</span>
<span class="go">array(1.86000645)</span>
<span class="go">&gt;&gt;&gt;print(r)</span>
<span class="go">array(0.06768623)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-svcco.utils.gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-svcco.utils.gui" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">svcco.utils.gui package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-svcco.utils.gui.gui_helper">svcco.utils.gui.gui_helper module</a><ul>
<li><a class="reference internal" href="#svcco.utils.gui.gui_helper.OptionsEntry"><code class="docutils literal notranslate"><span class="pre">OptionsEntry</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-svcco.utils.gui.spline_helper">svcco.utils.gui.spline_helper module</a><ul>
<li><a class="reference internal" href="#svcco.utils.gui.spline_helper.load_splines"><code class="docutils literal notranslate"><span class="pre">load_splines()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-svcco.utils.gui">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="svcco.utils.gcode.html"
                          title="previous chapter">svcco.utils.gcode package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="svcco.utils.perfusion.html"
                          title="next chapter">svcco.utils.perfusion package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/svcco.utils.gui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="svcco.utils.perfusion.html" title="svcco.utils.perfusion package"
             >next</a> |</li>
        <li class="right" >
          <a href="svcco.utils.gcode.html" title="svcco.utils.gcode package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SVCCO 0.5.52 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >svcco</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="svcco.html" >svcco package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="svcco.utils.html" >svcco.utils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">svcco.utils.gui package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Zachary Sexton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>